{
  "name": "@workspace/banco-mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "bash scripts/dev-env.sh",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "serve:web": "PORT=3000 BASE_PATH=/banco-mobile node server/serve.js",
    "build:web": "bash scripts/build-web.sh",
    "typecheck": "tsc -b ../../lib/api-client-react ../../lib/search-contract --force && tsc -p tsconfig.json --noEmit",
    "test:avatar-initial": "node --test tests/avatar-initial.test.mjs",
    "test:presence-privacy": "node --test tests/presence-privacy-guard.test.mjs",
    "test:assistant-identity": "node --test tests/assistant-identity-guard.test.mjs",
    "test:icons": "node --test tests/icons.test.mjs",
    "test:lib": "node --test tests/lib-hardening.test.mjs",
    "test:resilience": "node --test tests/mobile-resilience.test.mjs",
    "test:universal-links": "node --test tests/universal-links-config.test.mjs",
    "test:session-restore": "node --test tests/session-restore.test.mjs",
    "test:auth-routes": "node --test tests/auth-routes.test.mjs",
    "test:section-guard": "node --test tests/section-miniapp-guard.test.mjs",
    "test:materials-core": "node --test tests/materials-core-guard.test.mjs",
    "test:i18n": "node --test tests/i18n-usage.test.mjs",
    "test:accounts": "node --test tests/accounts-clerk-journey.test.mjs",
    "test:notification-routing": "node --test tests/notification-routing.test.mjs",
    "test:create-market": "node --test tests/create-listing-market-guard.test.mjs",
    "test:ui-density": "node --test tests/ui-density-guard.test.mjs",
    "test:stay-honesty": "node --test tests/stay-honesty-guard.test.mjs",
    "test:car-hero-honesty": "node --test tests/car-hero-honesty-guard.test.mjs",
    "test:messenger-wiring": "node --test tests/messenger-wiring-guard.test.mjs",
    "test:production-wiring": "node --test tests/production-wiring-guard.test.mjs",
    "test:import-honesty": "node --test tests/import-honesty-guard.test.mjs",
    "test:import-docs": "node --test tests/import-order-documents-guard.test.mjs",
    "test:scale": "node --test tests/scale-readiness.test.mjs",
    "test:cdn": "node --test tests/cdn-readiness.test.mjs",
    "test:map-chrome": "node --test tests/map-chrome-guard.test.mjs",
    "test:geo-area": "node --test tests/geo-area-guard.test.mjs",
    "test:section-neutrals": "node --test tests/section-neutrals-guard.test.mjs",
    "test:render": "jest",
    "test": "pnpm run test:avatar-initial && pnpm run test:presence-privacy && pnpm run test:assistant-identity && pnpm run test:icons && pnpm run test:lib && pnpm run test:resilience && pnpm run test:universal-links && pnpm run test:session-restore && pnpm run test:auth-routes && pnpm run test:section-guard && pnpm run test:materials-core && pnpm run test:i18n && pnpm run test:accounts && pnpm run test:notification-routing && pnpm run test:create-market && pnpm run test:ui-density && pnpm run test:stay-honesty && pnpm run test:car-hero-honesty && pnpm run test:messenger-wiring && pnpm run test:production-wiring && pnpm run test:import-honesty && pnpm run test:import-docs && pnpm run test:scale && pnpm run test:cdn && pnpm run test:map-chrome && pnpm run test:geo-area && pnpm run test:section-neutrals && pnpm run test:render"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.28.4",
    "@expo/cli": "54.0.23",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "15.0.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "babel-preset-expo": "~54.0.11",
    "eas-cli": "^21.4.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@clerk/expo": "3.3.1",
    "@expo-google-fonts/cairo": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/metro-runtime": "^6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/core": "^7.1.8",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@react-navigation/routers": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@ungap/structured-clone": "^1.3.0",
    "@workspace/api-client-react": "workspace:*",
    "@workspace/search-contract": "workspace:*",
    "@workspace/taxonomy": "workspace:*",
    "expo": "~54.0.36",
    "expo-apple-authentication": "~8.0.8",
    "expo-asset": "~12.0.13",
    "expo-audio": "1.1.1",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.11",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "0.545.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "zod": "catalog:",
    "zod-validation-error": "^3.4.0"
  }
}
